# Use this open statement to create an OpenGL view:
/vis/open OGLI
#
# Draw the geometry
/vis/drawVolume
#
# Set the World volume (“logic-World”) invisible 
/vis/geometry/set/visibility logic-world 0 false #
/vis/geometry/set/colour logic-target 0 0 0 255 0.3
/vis/viewer/set/style surface
#
# Add axes (orientation) and a scale (size)
/vis/scene/add/axes
/vis/scene/add/scale
#
# Add (smooth) trajectories
/vis/scene/add/trajectories smooth
#
# Set to accumulate trajectories up to 100 events
/vis/scene/endOfEventAction accumulate 100
